server {
    listen 80;
    server_name web2;
    root /var/www/html;  # Root directory for serving WordPress files

    index index.php index.html index.htm;
     location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;  # Return 404 if the file is not found
    }

    location ~ /wordpress {
        try_files $uri $uri/ /index.php?$args;
    }

    # Handle PHP files for WordPress
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;  # Correct PHP-FPM service
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;  # Correct path to PHP files
        fastcgi_index index.php;
    }

    # Serve static assets with caching
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|webp|svg|ttf|woff|woff2)$ {
        root /var/www/html;  # Serve static assets from WordPress directory
        access_log off;
        log_not_found off;
        expires 1w;
    }

    location ~ /\.ht {
        deny all;  # Deny access to .htaccess and similar files
    }
}
